# huobanpipei-backend

./: .gitignore  README.en.md  README.md  pom.xml
sql/: create_table.sql
src/main/java/com/jiamian/huobanpipeibackend/: HuobanpipeiBackendApplication.java
src/main/java/com/jiamian/huobanpipeibackend/common/: BaseResponse.java  ErrorCode.java  PageRequest.java  ResultUtil.java
src/main/java/com/jiamian/huobanpipeibackend/config/: GsonCodec.java  MybatisPlusConfig.java  RedisTemplateConfig.java  RedissonConfig.java  SwaggerConfig.java  WebMvcConfg.java
src/main/java/com/jiamian/huobanpipeibackend/constant/: UserConstant.java
src/main/java/com/jiamian/huobanpipeibackend/controller/: TeamController.java  UserController.java  UserTeamController.java
src/main/java/com/jiamian/huobanpipeibackend/exception/: BusinessException.java  GlobalExceptionHandle.java
src/main/java/com/jiamian/huobanpipeibackend/job/: PreCacheJob.java
src/main/java/com/jiamian/huobanpipeibackend/mapper/: TeamMapper.java  UserMapper.java  UserTeamMapper.java
src/main/java/com/jiamian/huobanpipeibackend/model/dto/: TeamQuery.java
src/main/java/com/jiamian/huobanpipeibackend/model/entity/: Team.java  User.java  UserTeam.java
src/main/java/com/jiamian/huobanpipeibackend/model/enums/: TeamStatusEnum.java
src/main/java/com/jiamian/huobanpipeibackend/model/request/: TeamAddRequest.java  TeamUpdateRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserTeamAddRequest.java  UserTeamDeleteRequest.java
src/main/java/com/jiamian/huobanpipeibackend/model/vo/: TeamUserVO.java  UserVO.java
src/main/java/com/jiamian/huobanpipeibackend/once/: ImportExcel.java  InsertUsers.java  TableListener.java  XingQiuTableUserInfo.java
src/main/java/com/jiamian/huobanpipeibackend/request/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/jiamian/huobanpipeibackend/service/: TeamService.java  UserService.java  UserTeamService.java
src/main/java/com/jiamian/huobanpipeibackend/service/impl/: TeamServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
src/main/java/com/jiamian/huobanpipeibackend/utils/: AlgorithmUtils.java
src/main/resources/: application.yaml  banner.txt  testExcel.xlsx
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/jiamian/huobanpipeibackend/: CodeGenerator.java  HuobanpipeiBackendApplicationTests.java
src/test/java/com/jiamian/huobanpipeibackend/service/: InsertUserTest.java  RedisTest.java  RedissonTest.java
src/test/java/com/jiamian/huobanpipeibackend/utils/: AlgorithmUtilsTest.java
